# MyHomeSolution

./: .gitignore  MyHomeSolution.slnx
src/Api/: MyHomeSolution.Api.csproj  MyHomeSolution.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuditLogsController.cs  AuthController.cs  BackgroundServicesController.cs  BillsController.cs  BudgetsController.cs  DashboardController.cs  DemoController.cs  ExceptionsController.cs  NotificationsController.cs  OccurrencesController.cs  PortfolioAdminController.cs  PortfolioController.cs  SharesController.cs  ShoppingListsController.cs  TasksController.cs  UserConnectionsController.cs  UsersController.cs
src/Api/Middleware/: DemoActionTrackingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Api/Services/: CurrentUserService.cs
src/Application/: DependencyInjection.cs  MyHomeSolution.Application.csproj  QueryExtensions.cs
src/Application/Common/Authorization/: IRequireAuthorization.cs  IRequireEditAccess.cs  IRequireViewAccess.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Constants/: EntityTypes.cs  Roles.cs
src/Application/Common/EventHandlers/: BillCreatedNotificationHandler.cs  BillDeletedNotificationHandler.cs  BillReceiptAddedNotificationHandler.cs  BillSplitPaidNotificationHandler.cs  BillUpdatedNotificationHandler.cs  ConnectionRequestAcceptedNotificationHandler.cs  ConnectionRequestSentNotificationHandler.cs  EntitySharedNotificationHandler.cs  NotificationCreatedEventHandler.cs  OccurrenceCompletedEventHandler.cs  OccurrenceCompletedNotificationHandler.cs  OccurrenceOverdueNotificationHandler.cs  OccurrenceRescheduledNotificationHandler.cs  OccurrenceSkippedEventHandler.cs  OccurrenceSkippedNotificationHandler.cs  OccurrenceStartedNotificationHandler.cs  ShareRevokedNotificationHandler.cs  ShoppingItemCheckedNotificationHandler.cs  ShoppingListCreatedNotificationHandler.cs  ShoppingListDeletedNotificationHandler.cs  ShoppingListUpdatedNotificationHandler.cs  TaskCreatedEventHandler.cs  (+5 more)
src/Infrastructure/: DependencyInjection.cs  MyHomeSolution.Infrastructure.csproj
src/Infrastructure/Configuration/: BudgetOccurrenceGeneratorOptions.cs  JwtOptions.cs  MailgunOptions.cs  OccurrenceGeneratorOptions.cs  OpenAiOptions.cs  OverdueOccurrenceOptions.cs  SendGridOptions.cs
src/Infrastructure/Hubs/: NotificationHub.cs  TaskHub.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityDataSeeder.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs  RefreshToken.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Services/: BackgroundServiceSeeder.cs  BudgetOccurrenceGeneratorService.cs  DateTimeProvider.cs  DemoDataSeederService.cs  DemoUserCleanupService.cs  EmailBackgroundQueue.cs  EmailBackgroundService.cs  EmailTemplates.cs  ExceptionLogService.cs  LocalFileStorageService.cs  MailgunEmailService.cs  MonitoredBackgroundService.cs  OccurrenceGeneratorService.cs  OccurrenceReconciler.cs  OccurrenceScheduler.cs  OpenAiExceptionAnalysisService.cs  OpenAiReceiptAnalysisService.cs  OpenAiShoppingItemGroupingService.cs  OverdueOccurrenceService.cs  PortfolioSeeder.cs  SendGridEmailService.cs  ShareService.cs  SignalRNotificationService.cs  TaskProcessingLock.cs
(+902 files in other folders)
